APP_NAME=Pu-239
APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=#mysql_host
DB_PORT=3306
DB_SOCKET=/var/run/mysqld/mysqld.sock
DB_DATABASE=#mysql_db
DB_USERNAME=#mysql_user
DB_PASSWORD=#mysql_pass
DB_CHARSET=utf8mb4

CACHE_DRIVER=file
CACHE_PREFIX=#cookie_prefix_

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_SOCKET=/dev/shm/redis.sock

FILES_PATH=/dev/shm/#mysql_db

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

## google books api key
GOOGLE_API_KEY=

## fanart posters and banners
FANART_API_KEY=

## reCAPTCHA V2 keys, both are needed
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
